server {
    listen 80;
    server_name localhost;
    location / {
        return 301 /log-lottery/;
    }
    location /log-lottery {
        alias /usr/share/nginx/html/log-lottery;
        index index.html index.htm;
        try_files $uri $uri/ /log-lottery/index.html;
    }
}